urlTESTR12=http://test2v12.cmic.ca:8888/cmiclaunch/cmiclaunchr12.html
usernameTESTR12=jay12c
passwordTESTR12=Hellojay12c
CompanyTESTR12=PYUS
EmployeeNumberIncrementorTESTR12=13
CompanyPayRunTESTR12=JSBW
Employee1TESTR12=JS-HR-79654-01
DepartmentTESTR12=00
PayGroupTESTR12=PYH
WorkLocationTESTR12=ZCHI
TradeTESTR12=123
WCCodeTESTR12=8810
PLCodeTESTR12=PL01
SecurityGroupTESTR12=MDPYUS
PayRunFrequencyTESTR12=WK
EmpHistoryProgNameTESTR12=Employee,History
EmployeeDirectDepositTESTR12=HJSHJSHJ
BankDirectDepositTESTR12=BOA
BranchDirectDepositTESTR12=EAST
CodeDirectDepositTESTR12=23
CompanyPayYearTESTR12=2021
CompanyPayPeriodTESTR12=1
BankCheckTESTR12=JPMC
BranchCheckTESTR12=MAIN
AccountCheckTESTR12=789456109
urlPTFR12=http://qa2v12.cmic.ca:8888/cmiclaunch/cmiclaunchr12.html
usernamePTFR12=jayshar12
passwordPTFR12=Helloptfr12
CompanyPTFR12=JS
CompanyPayRunPTFR12=JSBW
DepartmentPTFR12=00
PayGroupPTFR12=HR
WorkLocationPTFR12=ZCHI
TradePTFR12=JAY30CHARACTERSJAY30CHARACTERS
WCCodePTFR12=JS01
PLCodePTFR12=JS01
SecurityGroupPTFR12=JSSECURITY
PayRunFrequencyPTFR12=BW
EmpHistoryProgNamePTFR12=Employment,History
EmployeeDirectDepositPTFR12=JS-HR-11
BankDirectDepositPTFR12=BOA
BranchDirectDepositPTFR12=EAST
CodeDirectDepositPTFR12=23
CompanyPayYearPTFR12=2021
CompanyPayPeriodPTFR12=1
Employee1PTFR12=JS-BW-HR-NBHR
EmployeeNumberIncrementorPTFR12=18
BankCheckPTFR12=BOA
BranchCheckPTFR12=EAST
AccountCheckPTFR12=979870